{
  "name": "morph-pixel",
  "version": "1.0.0",
  "homepage": "https://github.com/AhmedShwaiki/morph-pixel#readme",
  "bugs": {
    "url": "https://github.com/AhmedShwaiki/morph-pixel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedShwaiki/morph-pixel.git"
  },
  "license": "MIT",
  "author": "Ahmed Shwaiki",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bullmq": "^5.66.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
