{
  "name": "morph-pixel",
  "version": "1.0.0",
  "homepage": "https://github.com/AhmedShwaiki/morph-pixel#readme",
  "bugs": {
    "url": "https://github.com/AhmedShwaiki/morph-pixel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedShwaiki/morph-pixel.git"
  },
  "license": "MIT",
  "author": "Ahmed Shwaiki",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bullmq": "^5.66.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
